<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Analytics Dashboard.</title>
    <link href="./main.css" rel="stylesheet">

</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>

</body>

</html>